# Wanderlust-The-Travellers-App

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/wanderlust/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-ur-rPK/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wanderlust/: AcitivitySplashScreen.java  ActionBarMenu.java  ActivityCreateJourney.java  ActivityExtra.java  ActivityHome.java  ActivityRegisterPhoneNumber.java  ActivitySetProfileData.java  ActivityShowJourney.java  ActivityUserDetails.java  ActivityVerifyPhoneNumber.java  ActivityVoice.java  AdapterContactsList.java  AdapterJourneyList.java  AdapterShowImages.java  Contact.java  ContactAdapter.java  ContactCell.java  Contacts.java  ContactsActivity.java  ContactsFragment.java  CreateJourneyActivity.java  Extra.java  ExtraActivity.java  FragmentContactsList.java  FragmentJourneysList.java  HomeActivity.java  JourneyListAdapter.java  JourneyLsitAdapter.java  JourneyMini.java  JourneysListActivity.java  JourneysListFragment.java  JourneysLsitActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RegisterPhoneNumber.java  RegisterPhoneNumberActivity.java  SaveImages.java  SelectedPicturesAdapter.java  SetProfileData.java  SetProfileDataActivity.java  (+9 more)
app/src/main/java/com/project/wanderlust/Activities/: AcitivitySplashScreen.java  ActionBarMenu.java  ActivityCreateJourney.java  ActivityExtra.java  ActivityFBLogin.java  ActivityFBPage.java  ActivityHome.java  ActivityRegisterPhoneNumber.java  ActivitySelectLocation.java  ActivitySetProfileData.java  ActivityShareOptions.java  ActivityShowJourney.java  ActivityTLogin.java  ActivityTPage.java  ActivityUserDetails.java  ActivityVerifyPhoneNumber.java  ActivityVoice.java
app/src/main/java/com/project/wanderlust/Adapters/: AdapterContactsList.java  AdapterJourneyList.java  AdapterShowImages.java  SelectedPicturesAdapter.java
app/src/main/java/com/project/wanderlust/DataClasses/: Contact.java  JourneyMini.java
app/src/main/java/com/project/wanderlust/Fragments/: FragmentContactsList.java  FragmentJourneysList.java  FragmentMap.java  FragmentNotesList.java
app/src/main/java/com/project/wanderlust/Others/: AppIndexingUpdateReceiver.java  AppIndexingUpdateService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SaveImages.java  SharedFunctions.java  ViewSquareImage.java
app/src/main/java/com/project/wanderlust/Sensors/: CompassActivity.java  SensorFilter.java  StepCountActivity.java  StepDetector.java  StepListener.java
app/src/main/res/drawable/: create.xml
app/src/main/res/drawable-hdpi/: cancel.xml  plus.xml
app/src/main/res/layout/: activity_compass.xml  activity_contacts.xml  activity_create_journey.xml  activity_extra.xml  activity_fb_login.xml  activity_fbpage.xml  activity_home.xml  activity_journeys_lsit.xml  activity_register_phone_number.xml  activity_select_location.xml  activity_set_profile_data.xml  activity_share_options.xml  activity_show_journey.xml  activity_splash_screen.xml  activity_step_count.xml  activity_t_login.xml  activity_tpage.xml  activity_user_details.xml  activity_verify_phone_number.xml  activity_voice.xml  contact_cell.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_journeys_list.xml  fragment_map.xml  image.xml  journey_cell.xml  marker_dialog.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: config_default.xml
app/src/test/java/com/project/wanderlust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
