<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_journeys"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_journeys" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends1"
        android:title="@string/title_friends" />

</menu>
