<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/verify"
                    android:textAlignment="center"
                    android:textColor="@color/appOrange"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/verify"
                    android:layout_marginTop="40dp"
                    android:text="@string/verify_2"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="81dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/country"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp">

                    <TextView
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+00"
                        android:textSize="20sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/phone"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        app:backgroundTint="@color/appOrange" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="150dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="150dp"
                android:background="@color/appOrange"
                android:gravity="center"
                android:onClick="nextButton"
                android:text="@string/next"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="@string/carrier"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
